<!doctype html>
<html lang="en">

<head>

    <!-- Basic Page Needs
    ================================================== -->
    <title>Digital.corp | contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Courseplus - Professional Learning Management HTML Template">

    <!-- CSS 
    ================================================== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/night-mode.css">
    <link rel="stylesheet" href="assets/css/framework.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <!-- icons
    ================================================== -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper" class="bg-white">

        <!-- Header Container
        ================================================== -->
        <header class="header header-horizontal">

            <div class="container">
                <nav uk-navbar>

                    <!-- left Side Content -->
                    <div class="uk-navbar-left">

                        <!-- menu icon -->
                        <span class="mmenu-trigger">
                            <button class="hamburger hamburger--collapse" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </span>

                        <!-- logo -->
                        <a href="#" class="logo">
                            <img src="assets/images/logo_digi.png" alt="" width="400px">
                           
                        </a>

                        <!-- Main Navigation -->

                        <nav id="navigation">
                            <ul id="responsive">
                                <li><a href="index.html" class="nav-active">Digital Corporation | </a> </li>
                                <li><a href="#">Layanan</a>
                                    <ul class="dropdown-nav nav-large nav-courses">

                                        
                                        <li><a href="software.html">
                                                <i class="icon-brand-google-play" style="color: #f7df1e;"></i> Software Store </a>
                                        </li>
                                        <li><a href="mager.html">
                                                <i class="icon-feather-edit-3" style="color:#1eac0c"></i> Mager Service </a>
                                        </li>
                                        <li><a href="premium.html">
                                                <i class="icon-feather-shopping-bag" style="color:#df0f0f"></i> Premium Store </a></li>
                                        

                                    </ul>
                                     <li><a href="#" class="nav-active">Contact</a> </li>
                            </ul>
                        </nav>
                        <!-- Main Navigation / End -->

                    </div>


                    <!--  Right Side Content   -->

                    <div class="uk-navbar-right">

                        <div class="header-widget">

                            <div class="searchbox uk-visible@s">

                                <input class="uk-search-input" type="search" placeholder="Search...">
                                <button class="btn-searchbox"> </button>

                            </div>
                            <!-- Search box dropdown -->
                            <div uk-dropdown="pos: top;mode:click;animation: uk-animation-slide-bottom-small"
                                class="dropdown-search">
                                <div class="erh BR9 MIw"
                                    style="top: -27px;position: absolute ; left: 24px;fill: currentColor;height: 24px;pointer-events: none;color: #f5f5f5;">
                                    <svg width="22" height="22">
                                        <path d="M0 24 L12 12 L24 24"></path>
                                    </svg></div>
                                <!-- User menu -->

                                <ul class="dropdown-search-list">
                                    <li class="list-title">
                                        Recent Searches
                                    </li>
                                    <li>
                                        <a href="#">
                                            Power Point Editing</a>
                                    </li>
                                    <li><a href="#">
                                            Iflix Premium </a>
                                    </li>
                            </div>

                            <!-- notification contents -->



                            <!-- profile-icon-->

                            <a href="#" class="header-widget-icon profile-icon">
                                <img src="assets/images/set.png" alt="" class="header-profile-icon">
                            </a>

                            <div uk-dropdown="pos: top-right ;mode:click" class="dropdown-notifications small">

                                <div class="dropdown-user-details">
                                    <div class="dropdown-user-name">
                                        Setting Area
                                    </div>
                                </div>

                                <ul class="dropdown-user-menu">
                                    <li>
                                        <a href="#" id="night-mode" class="btn-night-mode">
                                            <i class="icon-feather-moon"></i> Night mode
                                            <span class="btn-night-mode-switch">
                                                <span class="uk-switch-button"></span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-divider">
                                    <li><a href="register.html">
                                        <i class="icon-brand-uniregistry"></i> Register</a>
                                    </li>
                                    <li><a href="login.html">
                                            <i class="icon-feather-log-out"></i> Log In</a>
                                    </li>
                                </ul>
                            </div>
                        </div>



                        <!-- icon search-->
                        <a class="uk-navbar-toggle uk-hidden@s"
                            uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#">
                            <i class="uil-search icon-small"></i>
                        </a>

                        <!-- User icons -->
                        <a href="#" class="uil-user icon-small uk-hidden@s"
                            uk-toggle="target: .header-widget ; cls: is-active">
                        </a>

                    </div>
                    <!-- End Right Side Content / End -->


                </nav>

            </div>
            <!-- container  / End -->

        </header>

        <div class="page-content">

            <div class="page-content-inner">
        
        
                <!-- Intro banner container  -->
                <h1 class="mb-0">Mari Bincang !!!</h1>
                <p class="mt-2">Please contact us :</p>
                
                <a href="#"><i class="icon-brand-whatsapp"> 0812-5348-5723</i></a><br>
                <a href="#"><i class="fa fa-envelope"> digital.corp@gmail.com</i></a><br>             
            
                <div class="uk-child-width-1-2@m uk-flex-middle" uk-grid>
        
                    <div>
        
                        <p class="mt-2">or send massage to :</p>
                        <form uk-grid="" class="uk-grid">
                            <div class="uk-width-1-2@s uk-first-column">
                                <label class="uk-form-label">Name</label>
                                <input class="uk-input" type="text" placeholder="Name">
                            </div>
                            <div class="uk-width-1-2@s">
                                <label class="uk-form-label">Email</label>
                                <input class="uk-input" type="text" placeholder="Email">
                            </div>
                            <div class="uk-width-1-1@s uk-grid-margin uk-first-column">
                                <label class="uk-form-label">Message</label>
                                <textarea class="uk-textarea" placeholder="Enter Your Message her..."
                                    style=" height:160px"></textarea>
                            </div>
                            <div class="uk-grid-margin uk-first-column">
                                <input type="submit" value="Send" class="button success">
                            </div>
                        </form>
        
                    </div>
                    <div>
        
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.229739006255!2d111.46029931451874!3d-7.871012280442892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e799f854b1d79bb%3A0xae2d8ff527ad1f01!2sAlun-Alun%20Ponorogo!5e0!3m2!1sid!2sid!4v1637764277081!5m2!1sid!2sid"
                            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        
                    </div>
        
                </div>
        
        
            </div>
        </div>

        
        

        <!-- footer
        ================================================== -->
        <div class="footer">
            <div class="container">
                <div uk-grid>
                    <div class="uk-width-1-2@m">
                        <a href="home.html" class="uk-logo">
                            <!-- logo icon -->
                            <i class="uil-graduation-hat"> </i>
                            Digital Corporation Indonesia
                        </a>
                        <p class="footer-description"> Kawasan Kota Pemerintahan,
                            Siman, Ponorogo, Jawa Timur.</p>
                        <p>digital.corp.com</p>
                    </div>
                    <div class="uk-width-expand@s uk-width-1-2">
                        <div class="footer-links pl-lg-8">
                            <!-- <h5>Kontak Kami </h5>
                            <ul>
                                <li><a href="course-card.html">  +62 812 1561 131 (Eko) </a></li>
                            </ul> -->

                        </div>
                    </div>
                    <div class="uk-width-expand@s uk-width-1-2">
                        <div class="footer-links pl-lg-8">
                            <!-- <h5> Account </h5>
                            <ul>
                                <li><a href="profile-1.html"> About Us </a></li>
                                <li><a href="#"> Product Catalog </a></li>
                                
                            </ul> -->
                        </div>
                    </div>
                    <div class="uk-width-expand@s uk-width-1-2">
                        <div class="footer-links pl-lg-8">
                            <img src="assets/images/logo_digi.png" alt="" width="130px">
                        </div>
                    </div>
                </div>
                <hr>
                <div class="uk-grid-collapse" uk-grid>
                    <div class="uk-width-expand@s uk-first-column">
                        <p>© 2021 <strong>Digital.Corp</strong></p>
                    </div>
                    <div class="uk-width-auto@s">
                        <nav class="footer-nav-icon">
                            <ul>
                                <li><a href="#"><i class="icon-brand-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-brand-instagram"></i></a></li>
                                <li><a href="#"><i class="icon-brand-youtube"></i></a></li>
                                <li><a href="#"><i class="icon-brand-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-brand-whatsapp"></i></a></li>
                                <li><a href="#"><i class="icon-brand"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- For Night mode -->
    <script>
        (function (window, document, undefined) {
            'use strict';
            if (!('localStorage' in window)) return;
            var nightMode = localStorage.getItem('gmtNightMode');
            if (nightMode) {
                document.documentElement.className += ' night-mode';
            }
        })(window, document);


        (function (window, document, undefined) {

            'use strict';

            // Feature test
            if (!('localStorage' in window)) return;

            // Get our newly insert toggle
            var nightMode = document.querySelector('#night-mode');
            if (!nightMode) return;

            // When clicked, toggle night mode on or off
            nightMode.addEventListener('click', function (event) {
                event.preventDefault();
                document.documentElement.classList.toggle('night-mode');
                if (document.documentElement.classList.contains('night-mode')) {
                    localStorage.setItem('gmtNightMode', true);
                    return;
                }
                localStorage.removeItem('gmtNightMode');
            }, false);

        })(window, document);
    </script>


    <!-- javaScripts
                ================================================== -->
    <script src="assets/js/framework.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/mmenu.min.js"></script>
    <script src="assets/js/simplebar.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>