<!doctype html>
<html lang="en">

<head>

    <!-- Basic Page Needs
    ================================================== -->
    <title>Digital Corporation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Courseplus - Professional Learning Management HTML Template">

    <!-- CSS 
    ================================================== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/night-mode.css">
    <link rel="stylesheet" href="assets/css/framework.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <!-- icons
    ================================================== -->
    <link rel="stylesheet" href="assets/css/icons.css">

</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper" class="bg-white">

        <!-- Header Container
        ================================================== -->
        <header class="header header-horizontal">

            <div class="container">
                <nav uk-navbar>

                    <!-- left Side Content -->
                    <div class="uk-navbar-left">

                        <!-- menu icon -->
                        <span class="mmenu-trigger">
                            <button class="hamburger hamburger--collapse" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </span>

                        <!-- logo -->
                        <a href="#" class="logo">
                            <img src="assets/images/logo_digi.png" alt="" width="400px">
                        </a>

                        <!-- Main Navigation -->

                        <nav id="navigation">
                            <ul id="responsive">
                                <li><a href="#" class="nav-active">Digital Corporation | </a> </li>
                                <li><a href="#">Layanan</a>
                                    <ul class="dropdown-nav nav-large nav-courses">

                                        
                                        <li><a href="software.html">
                                                <i class="icon-brand-google-play" style="color: #f7df1e;"></i> Software Store </a>
                                        </li>
                                        <li><a href="mager.html">
                                                <i class="icon-feather-edit-3" style="color:#1eac0c"></i> Mager Service </a>
                                        </li>
                                        <li><a href="premium.html">
                                                <i class="icon-feather-shopping-bag" style="color:#df0f0f"></i> Premium Store </a></li>
                                        
                                    </ul>
                                     <li><a href="contact.html">Contact</a> </li>
                            </ul>
                        </nav>
                        <!-- Main Navigation / End -->

                    </div>


                    <!--  Right Side Content   -->

                    <div class="uk-navbar-right">

                        <div class="header-widget">

                            <div class="searchbox uk-visible@s">

                                <input class="uk-search-input" type="search" placeholder="Search...">
                                <button class="btn-searchbox"> </button>

                            </div>
                            <!-- Search box dropdown -->
                            <div uk-dropdown="pos: top;mode:click;animation: uk-animation-slide-bottom-small"
                                class="dropdown-search">
                                <div class="erh BR9 MIw"
                                    style="top: -27px;position: absolute ; left: 24px;fill: currentColor;height: 24px;pointer-events: none;color: #f5f5f5;">
                                    <svg width="22" height="22">
                                        <path d="M0 24 L12 12 L24 24"></path>
                                    </svg></div>
                                <!-- User menu -->

                                <ul class="dropdown-search-list">
                                    <li class="list-title">
                                        Recent Searches
                                    </li>
                                    <li>
                                        <a href="#">
                                            Power Point Editing</a>
                                    </li>
                                    <li><a href="#">
                                            Iflix Premium </a>
                                    </li>
                            </div>

                            <!-- notification contents -->



                            <!-- profile-icon-->

                            <a href="#" class="header-widget-icon profile-icon">
                                <img src="assets/images/set.png" alt="" class="header-profile-icon">
                            </a>

                            <div uk-dropdown="pos: top-right ;mode:click" class="dropdown-notifications small">

                                <div class="dropdown-user-details">
                                    <div class="dropdown-user-name">
                                        Setting Area
                                    </div>
                                </div>

                                <ul class="dropdown-user-menu">
                                    <li>
                                        <a href="#" id="night-mode" class="btn-night-mode">
                                            <i class="icon-feather-moon"></i> Night mode
                                            <span class="btn-night-mode-switch">
                                                <span class="uk-switch-button"></span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-divider">
                                    <li><a href="register.html">
                                        <i class="icon-brand-uniregistry"></i> Register</a>
                                    </li>
                                    <li><a href="login.html">
                                            <i class="icon-feather-log-out"></i> Log In</a>
                                    </li>
                                </ul>
                            </div>
                        </div>



                        <!-- icon search-->
                        <a class="uk-navbar-toggle uk-hidden@s"
                            uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#">
                            <i class="uil-search icon-small"></i>
                        </a>

                        <!-- User icons -->
                        <a href="#" class="uil-user icon-small uk-hidden@s"
                            uk-toggle="target: .header-widget ; cls: is-active">
                        </a>

                    </div>
                    <!-- End Right Side Content / End -->


                </nav>

            </div>
            <!-- container  / End -->

        </header>

        <div class="nav-overlay uk-navbar-left uk-position-relative uk-flex-1 bg-grey uk-light p-2" hidden
            style="z-index: 10000;">
            <div class="uk-navbar-item uk-width-expand" style="min-height: 60px;">
                <form class="uk-search uk-search-navbar uk-width-1-1">
                    <input class="uk-search-input" type="search" placeholder="Search..." autofocus>
                </form>
            </div>
            <a class="uk-navbar-toggle" uk-close uk-toggle="target: .nav-overlay; animation: uk-animation-fade"
                href="#"></a>
        </div>




        <div class="page-content">

            <div class="home-hero" data-src="assets/images/coba1.png" uk-img>
                <div class="uk-width-4-1">
                    <div class="page-content-inner uk-position-z-index">
                        <h1 style="color: #5d0505;">Welcome to <br>Digital Corporation</h1>
                        <h3 class="my-lg-3" style="color: #2c2904;"> ~~ Solusi Digital Masa Kini ~~</h3>

                    </div>
                </div>
            </div>

            <!-- Content
        ================================================== -->

            <div class="section">
                <div class="page-content-inner">

                    <div class="section-small text-md-left text-center">
                        <div class="uk-child-width-1-2@m uk-gird-large uk-flex-middle" uk-grid>
                            <div>
                                <img src="assets/images/logo_digi.png" alt="" width="400px">
                            </div>
                            <div>
                                <h2>Digital Corporation Indonesia </h1>
                                    <p> Digital Corporation Indonesia merupakan platform penyedia jasa dan 
                                        layanan digital di era sekarang. Melihat tingkat pemanfaatan yang 
                                        digital semakin hari semakin luas, maka dari situlah muncul ide untuk mendirikan
                                        platform ini.
                                    </p>
                                    <p> Digital Corporation Indonesia didirikan oleh seorang mahasiswa yang ingin membuka
                                        bisnis offline tanpa menggangu waktu kuliah, dengan memanfaatkan hardware yang sederhana
                                        maka dibentuklah ide bisnis ini pada tanggal 10 Oktober 2021 yang beralamatkan di Ponorogo.
                                    </p>
                                    <a href="#" class="btn btn-soft-light">Selengkapnya </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="section-small delimiter-top">

                <div class="container-small">

                    <div class="text-center mb-5">
                        <h3> Layanan </h3>
                        <h5> Digital Corporation Indonesia sebagai platform penyedia jasa dan layanan digital memiliki beberapa layanan
                             layanan yang dapat dipilih sesuai kebutuhan Anda.</h5>
                    </div>
                    <div class="course-grid-slider mt-lg-5" uk-slider="finite: true">
                        <div class="uk-slider-container pb-3">
                            <ul class="uk-slider-items uk-child-width-1-2@s uk-child-width-1-3@m uk-grid">
                                <li>
                                    <a href="software.html">
                                        <div class="course-card">
                                            <div class="course-card-thumbnail ">
                                                <img src="assets/images/course/ln1.png">

                                            </div>
                                            <div class="course-card-body">
                                                <div class="course-card-info">


                                                </div>
                                                <h4>Software Store </h4>
                                                <p> Penyedia software-software yang anda butuhkan di masa ini. </p>

                                            </div>

                                        </div>
                                    </a>

                                </li>
                                <li>
                                    <a href="mager.html">
                                        <div class="course-card">
                                            <div class="course-card-thumbnail ">
                                                <img src="assets/images/course/ln2.png">

                                            </div>
                                            <div class="course-card-body">
                                                <div class="course-card-info">
                                                </div>
                                                <h4>Mager Service </h4>
                                                <p> Penyedia jasa-jasa yang bikin mager, seperti ngetik, desain dll.
                                                </p>
                                            </div>

                                        </div>
                                    </a>

                                </li>
                                <li>
                                    <a href="premium.html">
                                        <div class="course-card">
                                            <div class="course-card-thumbnail ">
                                                <img src="assets/images/course/ln3.png">

                                            </div>
                                            <div class="course-card-body">
                                                <div class="course-card-info">


                                                </div>
                                                <h4>Premium Store </h4>
                                                <p> Penyedia Aplikasi-aplikasi premium yang biasa digunakan di era ini. </p>

                                            </div>

                                        </div>
                                    </a>

                                </li>
                                
                            </ul>
                            
                            <a class="uk-position-center-left uk-position-small uk-hidden-hover slidenav-prev" href="#"
                                uk-slider-item="previous"></a>
                            <a class="uk-position-center-right uk-position-small uk-hidden-hover slidenav-next" href="#"
                                uk-slider-item="next"></a>

                        </div>
                    </div>

                    <div class="text-center">
                        <a href="#" class="btn btn-soft-light btn-small btn-circle"> Selanjutnya</a>
                    </div>
                </div>
            </div>





        </div>

        <!-- footer
        ================================================== -->
        <div class="footer">
            <div class="container">
                <div uk-grid>
                    <div class="uk-width-1-2@m">
                        <a href="home.html" class="uk-logo">
                            <!-- logo icon -->
                            <i class="uil-graduation-hat"> </i>
                            Digital Corporation Indonesia
                        </a>
                        <p class="footer-description"> Kawasan Kota Pemerintahan,
                            Siman, Ponorogo, Jawa Timur.</p>
                        <p>digital.corp.org</p>
                    </div>
                    <div class="uk-width-expand@s uk-width-1-2">
                        <div class="footer-links pl-lg-8">
                            <!-- <h5>Kontak Kami </h5>
                            <ul>
                                <li><a href="course-card.html">  +62 812 1561 131 (Eko) </a></li>
                            </ul> -->

                        </div>
                    </div>
                    <div class="uk-width-expand@s uk-width-1-2">
                        <div class="footer-links pl-lg-8">
                            <!-- <h5> Account </h5>
                            <ul>
                                <li><a href="profile-1.html"> About Us </a></li>
                                <li><a href="#"> Product Catalog </a></li>
                                
                            </ul> -->
                        </div>
                    </div>
                    <div class="uk-width-expand@s uk-width-1-2">
                        <div class="footer-links pl-lg-8">
                            <img src="assets/images/logo_digi.png" alt="" width="130px">
                        </div>
                    </div>
                </div>
                <hr>
                <div class="uk-grid-collapse" uk-grid>
                    <div class="uk-width-expand@s uk-first-column">
                        <p>© 2021 <strong>Digital.Corp</strong></p>
                    </div>
                    <div class="uk-width-auto@s">
                        <nav class="footer-nav-icon">
                            <ul>
                                <li><a href="#"><i class="icon-brand-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-brand-instagram"></i></a></li>
                                <li><a href="#"><i class="icon-brand-youtube"></i></a></li>
                                <li><a href="#"><i class="icon-brand-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-brand-whatsapp"></i></a></li>
                                <li><a href="#"><i class="icon-brand"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- For Night mode -->
    <script>
        (function (window, document, undefined) {
            'use strict';
            if (!('localStorage' in window)) return;
            var nightMode = localStorage.getItem('gmtNightMode');
            if (nightMode) {
                document.documentElement.className += ' night-mode';
            }
        })(window, document);


        (function (window, document, undefined) {

            'use strict';

            // Feature test
            if (!('localStorage' in window)) return;

            // Get our newly insert toggle
            var nightMode = document.querySelector('#night-mode');
            if (!nightMode) return;

            // When clicked, toggle night mode on or off
            nightMode.addEventListener('click', function (event) {
                event.preventDefault();
                document.documentElement.classList.toggle('night-mode');
                if (document.documentElement.classList.contains('night-mode')) {
                    localStorage.setItem('gmtNightMode', true);
                    return;
                }
                localStorage.removeItem('gmtNightMode');
            }, false);

        })(window, document);
    </script>


    <!-- javaScripts
                ================================================== -->
    <script src="assets/js/framework.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/mmenu.min.js"></script>
    <script src="assets/js/simplebar.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>

