<!doctype html>
<html lang="en">

<head>

    <!-- Basic Page Needs
    ================================================== -->
    <title>Digital.corp | Premium Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Courseplus - Professional Learning Management HTML Template">

    <!-- CSS 
    ================================================== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/night-mode.css">
    <link rel="stylesheet" href="assets/css/framework.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <!-- icons
    ================================================== -->
    <link rel="stylesheet" href="assets/css/icons.css">

</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper" class="bg-white">

        <!-- Header Container
        ================================================== -->
        <header class="header header-horizontal">

            <div class="container">
                <nav uk-navbar>

                    <!-- left Side Content -->
                    <div class="uk-navbar-left">

                        <!-- menu icon -->
                        <span class="mmenu-trigger">
                            <button class="hamburger hamburger--collapse" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </span>

                        <!-- logo -->
                        <a href="#" class="logo">
                            <img src="assets/images/logo_digi.png" alt="" width="400px">
                            
                        </a>

                        <!-- Main Navigation -->

                        <nav id="navigation">
                            <ul id="responsive">
                                <li><a href="index.html" class="nav-active">Digital Corporation | </a> </li>
                                <li><a href="#" class="nav-active">Layanan</a>
                                    <ul class="dropdown-nav nav-large nav-courses">

                                        
                                        <li><a href="software.html">
                                                <i class="icon-brand-google-play" style="color: #f7df1e;"></i> Software Store </a>
                                        </li>
                                        <li><a href="mager.html">
                                                <i class="icon-feather-edit-3" style="color:#1eac0c"></i> Mager Service </a>
                                        </li>
                                        <li><a href="#">
                                                <i class="icon-feather-shopping-bag" style="color:#df0f0f"></i> Premium Store </a></li>
                                        

                                    </ul>
                                     <li><a href="contact.html">Contact</a> </li>
                            </ul>
                        </nav>
                        <!-- Main Navigation / End -->

                    </div>


                    <!--  Right Side Content   -->

                    <div class="uk-navbar-right">

                        <div class="header-widget">

                            <div class="searchbox uk-visible@s">

                                <input class="uk-search-input" type="search" placeholder="Search...">
                                <button class="btn-searchbox"> </button>

                            </div>
                            <!-- Search box dropdown -->
                            <div uk-dropdown="pos: top;mode:click;animation: uk-animation-slide-bottom-small"
                                class="dropdown-search">
                                <div class="erh BR9 MIw"
                                    style="top: -27px;position: absolute ; left: 24px;fill: currentColor;height: 24px;pointer-events: none;color: #f5f5f5;">
                                    <svg width="22" height="22">
                                        <path d="M0 24 L12 12 L24 24"></path>
                                    </svg></div>
                                <!-- User menu -->

                                <ul class="dropdown-search-list">
                                    <li class="list-title">
                                        Recent Searches
                                    </li>
                                    <li>
                                        <a href="#">
                                            Power Point Editing</a>
                                    </li>
                                    <li><a href="#">
                                            Iflix Premium </a>
                                    </li>
                            </div>

                            <!-- notification contents -->



                            <!-- profile-icon-->

                            <a href="#" class="header-widget-icon profile-icon">
                                <img src="assets/images/set.png" alt="" class="header-profile-icon">
                            </a>

                            <div uk-dropdown="pos: top-right ;mode:click" class="dropdown-notifications small">

                                <div class="dropdown-user-details">
                                    <div class="dropdown-user-name">
                                        Setting Area
                                    </div>
                                </div>

                                <ul class="dropdown-user-menu">
                                    <li>
                                        <a href="#" id="night-mode" class="btn-night-mode">
                                            <i class="icon-feather-moon"></i> Night mode
                                            <span class="btn-night-mode-switch">
                                                <span class="uk-switch-button"></span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-divider">
                                    <li><a href="register.html">
                                        <i class="icon-brand-uniregistry"></i> Register</a>
                                    </li>
                                    <li><a href="login.html">
                                            <i class="icon-feather-log-out"></i> Log In</a>
                                    </li>
                                </ul>
                            </div>
                        </div>



                        <!-- icon search-->
                        <a class="uk-navbar-toggle uk-hidden@s"
                            uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#">
                            <i class="uil-search icon-small"></i>
                        </a>

                        <!-- User icons -->
                        <a href="#" class="uil-user icon-small uk-hidden@s"
                            uk-toggle="target: .header-widget ; cls: is-active">
                        </a>

                    </div>
                    <!-- End Right Side Content / End -->


                </nav>

            </div>
            <!-- container  / End -->

        </header>

        <div class="page-content pt-sm-0">

            <div class="page-content-inner p-sm-0"> 


            <div uk-grid>
                <div class="uk-width-1-4@m uk-flex-last@m">

                    <nav class="responsive-tab style-3"
                        uk-sticky="top:100 ; offset:120; media:@m ;bottom:true; animation: uk-animation-slide-top">
                        <ul>
                            <li class="uk-active"><a href="#"> List Product </a></li>
                            <li><a href="#"> Iflix VIP</a></li>
                            <li><a href="#"> Netflix Private</a></li>
                            <li><a href="#"> WeTV Premium</a></li>
                            <li><a href="#"> Viu Premium</a></li>
                            <li><a href="#"> Sportify Premium</a></li>
                            <li><a href="#"> Vidio Platinum</a></li>
                            <li><a href="#"> Adobe Light Room</a></li>
                            <li><a href="#"> Zoom Premium</a></li>
                            <li><a href="#"> Google Drive Unlimited</a></li>
                            <li><a href="#"> Youtube Premium</a></li>

                        </ul>
                    </nav>

                </div>

                <div class="uk-width-expand@m m-4 mt-0">
                    <div class="my-4">
                        <h2 class="uk-text-bold">Premium Store</h2>
                        <hr class="m-0">
                    </div>
                    <div class="card-deck">
                        <div class="card">
                          <img src="assets/images/course/un1.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Iflix VIP</h5>
                            <p class="card-text">Nikmatin keseruan menonton film sambil ngopi tanpa iklan dan gangguan apapun, yuk mari di order..</p>
                          </div>
                          <div class="card-footer">
                            <a href="#" class="btn btn-success btn-lg btn-block">O R D E R</a>
                          </div>
                        </div>
                        <div class="card">
                          <img src="assets/images/course/un2.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Netflix Private</h5>
                            <p class="card-text">Kumpulan film yang luar biasa, yuk mari nonton dengan Netflix private sambil nugas tanpa lelet dan iklan, yuk gasskeun order ..</p>
                          </div>
                          <div class="card-footer">
                            <a href="#" class="btn btn-success btn-lg btn-block">O R D E R</a>
                          </div>
                        </div>
                        <div class="card">
                          <img src="assets/images/course/un3.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">WeTV Original VIP</h5>
                            <p class="card-text">Platform film-film series dari Indonesia, jepang, dan negara lainnya, nonton film tanpa diblok karena belum VIP yuk di order...</p>
                          </div>
                          <div class="card-footer">
                            <a href="#" class="btn btn-success btn-lg btn-block">O R D E R</a>
                          </div>
                        </div>
                        <div class="card">
                            <img src="assets/images/course/un4.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Viu Premium</h5>
                              <p class="card-text">nikmatin keseruan menonton Drama Korea tanpa gangguan sedikitpun, rugi kalo gak order, yuk mari order....</p>
                            </div>
                            <div class="card-footer">
                              <a href="#" class="btn btn-success btn-lg btn-block">O R D E R</a>
                            </div>
                          </div>
                      </div> <br>
                      <div class="card-deck">
                        <div class="card">
                          <img src="assets/images/course/un5.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Sportify Premium</h5>
                            <p class="card-text">Mari simpan dan download playlist lagumu dengan bebas dan dengarkan secara offline, tanpa basa-basi hayuk mah ya di Order...</p>
                          </div>
                          <div class="card-footer">
                            <a href="#" class="btn btn-success btn-lg btn-block">O R D E R</a>
                          </div>
                        </div>
                        <div class="card">
                          <img src="assets/images/course/un6.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Vidio Platinum</h5>
                            <p class="card-text">Platform televisi nasional bahkan internasional dan didalamnya juga terdapat kumpulan film-film yang gak kalah menarik, yuk mari di Order...</p>
                          </div>
                          <div class="card-footer">
                            <a href="#" class="btn btn-success btn-lg btn-block">O R D E R</a>
                          </div>
                        </div>
                        <div class="card">
                          <img src="assets/images/course/un7.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Adobe Lightroom Premium</h5>
                            <p class="card-text">Mari ngedit foto biar keren kaya horang-horang dengan adobe lightroom premium, yuk mari di order gan.....</p>
                          </div>
                          <div class="card-footer">
                            <a href="#" class="btn btn-success btn-lg btn-block">O R D E R</a>
                          </div>
                        </div>
                        <div class="card">
                            <img src="assets/images/course/un8.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Zoom Premium</h5>
                              <p class="card-text">Nikmatin keseruan kumpul online tanpa batas waktu dan miliki banyak fitur seperti record, co-host dan Unlimited time, yuk mari-mari merapat...</p>
                            </div>
                            <div class="card-footer">
                              <a href="#" class="btn btn-success btn-lg btn-block">O R D E R</a>
                            </div>
                          </div>
                      </div> <br>
                      <div class="card-deck">
                        <div class="card">
                          <img src="assets/images/course/un9.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Google Drive Unlimited</h5>
                            <p class="card-text">Nikmati penyimpanan cloud tanpa batas dengan memilki google drive unlimited selamanya, mari order....</p>
                          </div>
                          <div class="card-footer">
                            <a href="#" class="btn btn-success btn-lg btn-block">O R D E R</a>
                          </div>
                        </div>
                        <div class="card">
                          <img src="assets/images/course/un10.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Youtube Premium</h5>
                            <p class="card-text">Nonton vidio dan musik tanpa iklan..? pake youtube premium aja, dengan langganan premium pastinya tidak ada iklan, yuk mari....</p>
                          </div>
                          <div class="card-footer">
                            <a href="#" class="btn btn-success btn-lg btn-block">O R D E R</a>
                          </div>
                        </div>
                        
                      </div>

                </div>


            </div>

        </div>

    </div>
        

        <!-- footer
        ================================================== -->
        <div class="footer">
            <div class="container">
                <div uk-grid>
                    <div class="uk-width-1-2@m">
                        <a href="home.html" class="uk-logo">
                            <!-- logo icon -->
                            <i class="uil-graduation-hat"> </i>
                            Digital Corporation Indonesia
                        </a>
                        <p class="footer-description"> Kawasan Kota Pemerintahan,
                            Siman, Ponorogo, Jawa Timur.</p>
                        <p>digital.corp.com</p>
                    </div>
                    <div class="uk-width-expand@s uk-width-1-2">
                        <div class="footer-links pl-lg-8">
                            <!-- <h5>Kontak Kami </h5>
                            <ul>
                                <li><a href="course-card.html">  +62 812 1561 131 (Eko) </a></li>
                            </ul> -->

                        </div>
                    </div>
                    <div class="uk-width-expand@s uk-width-1-2">
                        <div class="footer-links pl-lg-8">
                            <!-- <h5> Account </h5>
                            <ul>
                                <li><a href="profile-1.html"> About Us </a></li>
                                <li><a href="#"> Product Catalog </a></li>
                                
                            </ul> -->
                        </div>
                    </div>
                    <div class="uk-width-expand@s uk-width-1-2">
                        <div class="footer-links pl-lg-8">
                            <img src="assets/images/logo_digi.png" alt="" width="130px">
                        </div>
                    </div>
                </div>
                <hr>
                <div class="uk-grid-collapse" uk-grid>
                    <div class="uk-width-expand@s uk-first-column">
                        <p>© 2021 <strong>Digital.Corp</strong></p>
                    </div>
                    <div class="uk-width-auto@s">
                        <nav class="footer-nav-icon">
                            <ul>
                                <li><a href="#"><i class="icon-brand-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-brand-instagram"></i></a></li>
                                <li><a href="#"><i class="icon-brand-youtube"></i></a></li>
                                <li><a href="#"><i class="icon-brand-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-brand-whatsapp"></i></a></li>
                                <li><a href="#"><i class="icon-brand"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- For Night mode -->
    <script>
        (function (window, document, undefined) {
            'use strict';
            if (!('localStorage' in window)) return;
            var nightMode = localStorage.getItem('gmtNightMode');
            if (nightMode) {
                document.documentElement.className += ' night-mode';
            }
        })(window, document);


        (function (window, document, undefined) {

            'use strict';

            // Feature test
            if (!('localStorage' in window)) return;

            // Get our newly insert toggle
            var nightMode = document.querySelector('#night-mode');
            if (!nightMode) return;

            // When clicked, toggle night mode on or off
            nightMode.addEventListener('click', function (event) {
                event.preventDefault();
                document.documentElement.classList.toggle('night-mode');
                if (document.documentElement.classList.contains('night-mode')) {
                    localStorage.setItem('gmtNightMode', true);
                    return;
                }
                localStorage.removeItem('gmtNightMode');
            }, false);

        })(window, document);
    </script>


    <!-- javaScripts
                ================================================== -->
    <script src="assets/js/framework.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/mmenu.min.js"></script>
    <script src="assets/js/simplebar.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>