<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
        Digital.corp | Register
    </title>
    <link href="components/core/img/favicon.png" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i,900" rel="stylesheet">

    <!-- VENDORS -->
    <!-- v1.0.0 -->
    <link rel="stylesheet" type="text/css" href="/assets/vendors/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendors/font-feathericons/dist/feather.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendors/font-linearicons/style.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendors/font-icomoon/style.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendors/perfect-scrollbar/css/perfect-scrollbar.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendors/chart.js/dist/Chart.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendors/jqvmap/dist/jqvmap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendors/c3/c3.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/v/bs4/dt-1.10.18/fc-3.2.5/r-2.2.2/datatables.min.css" />
    <link rel="stylesheet" type="text/css"
        href="/assets/vendors/tempus-dominus-bs4/build/css/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendors/fullcalendar/dist/fullcalendar.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendors/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendors/ionrangeslider/css/ion.rangeSlider.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendors/bootstrap-sweetalert/dist/sweetalert.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendors/nprogress/nprogress.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendors/summernote/dist/summernote.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendors/dropify/dist/css/dropify.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendors/jquery-steps/demo/css/jquery.steps.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendors/select2/dist/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendors/bootstrap-select/dist/css/bootstrap-select.min.css">


    <script src="/assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="/assets/vendors/popper.js/dist/umd/popper.js"></script>
    <script src="/assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/assets/vendors/jquery-mousewheel/jquery.mousewheel.min.js"></script>
    <script src="/assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="/assets/vendors/chartist/dist/chartist.min.js"></script>
    <script src="/assets/vendors/chart.js/dist/Chart.min.js"></script>
    <script src="/assets/vendors/jqvmap/dist/jquery.vmap.min.js"></script>
    <script src="/assets/vendors/jqvmap/dist/maps/jquery.vmap.usa.js"></script>
    <script src="/assets/vendors/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="/assets/vendors/d3/d3.min.js"></script>
    <script src="/assets/vendors/d3-dsv/dist/d3-dsv.js"></script>
    <script src="/assets/vendors/d3-time-format/dist/d3-time-format.js"></script>
    <script src="/assets/vendors/c3/c3.min.js"></script>
    <script src="/assets/vendors/peity/jquery.peity.min.js"></script>
    <script type="text/javascript"
        src="/https://cdn.datatables.net/v/bs4/dt-1.10.18/fc-3.2.5/r-2.2.2/datatables.min.js"></script>
    <script src="/assets/vendors/editable-table/mindmup-editabletable.js"></script>
    <script src="/assets/vendors/moment/min/moment.min.js"></script>
    <script src="/assets/vendors/tempus-dominus-bs4/build/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="/assets/vendors/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="/assets/vendors/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="/assets/vendors/ionrangeslider/js/ion.rangeSlider.min.js"></script>
    <script src="/assets/vendors/remarkable-bootstrap-notify/dist/bootstrap-notify.min.js"></script>
    <script src="/assets/vendors/bootstrap-sweetalert/dist/sweetalert.min.js"></script>
    <script src="/assets/vendors/nprogress/nprogress.js"></script>
    <script src="/assets/vendors/summernote/dist/summernote.min.js"></script>
    <script src="/assets/vendors/nestable/jquery.nestable.js"></script>
    <script src="/assets/vendors/jquery-typeahead/dist/jquery.typeahead.min.js"></script>
    <script src="/assets/vendors/autosize/dist/autosize.min.js"></script>
    <script src="/assets/vendors/bootstrap-show-password/dist/bootstrap-show-password.min.js"></script>
    <script src="/assets/vendors/dropify/dist/js/dropify.min.js"></script>
    <script src="/assets/vendors/html5-form-validation/dist/jquery.validation.min.js"></script>
    <script src="/assets/vendors/jquery-steps/build/jquery.steps.min.js"></script>
    <script src="/assets/vendors/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="/assets/vendors/select2/dist/js/select2.full.min.js"></script>
    <script src="/assets/vendors/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    <!-- AIR UI HTML ADMIN TEMPLATE MODULES-->
    <!-- v1.0.0 -->
    <link rel="stylesheet" type="text/css" href="assets/components/vendors/style.css">
    <link rel="stylesheet" type="text/css" href="assets/components/core/style.css">
    <link rel="stylesheet" type="text/css" href="assets/components/widgets/style.css">
    <link rel="stylesheet" type="text/css" href="assets/components/system/style.css">
    <link rel="stylesheet" type="text/css" href="assets/components/menu-left/style.css">
    <link rel="stylesheet" type="text/css" href="assets/components/menu-top/style.css">
    <link rel="stylesheet" type="text/css" href="assets/components/footer/style.css">
    <link rel="stylesheet" type="text/css" href="assets/components/topbar/style.css">
    <link rel="stylesheet" type="text/css" href="assets/components/subbar/style.css">
    <link rel="stylesheet" type="text/css" href="assets/components/sidebar/style.css">
    <link rel="stylesheet" type="text/css" href="assets/components/chat/style.css">
    <link rel="stylesheet" type="text/css" href="assets/components/apps/style.css">
    <link rel="stylesheet" type="text/css" href="assets/components/apps/style.css">
    <link rel="stylesheet" type="text/css" href="assets/components/extra-apps/style.css">
    <link rel="stylesheet" type="text/css" href="assets/components/ecommerce/style.css">

    <script src="/assets/components/core/index.js"></script>
    <script src="/assets/components/menu-left/index.js"></script>
    <script src="/assets/components/menu-top/index.js"></script>
    <script src="/assets/components/sidebar/index.js"></script>
    <script src="/assets/components/topbar/index.js"></script>
    <script src="/assets/components/chat/index.js"></script>

    <!-- PRELOADER STYLES-->
    <style>
        .air__initialLoading {
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDFweCIgIGhlaWdodD0iNDFweCIgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89InhNaWRZTWlkIiBjbGFzcz0ibGRzLXJvbGxpbmciPiAgICA8Y2lyY2xlIGN4PSI1MCIgY3k9IjUwIiBmaWxsPSJub25lIiBuZy1hdHRyLXN0cm9rZT0ie3tjb25maWcuY29sb3J9fSIgbmctYXR0ci1zdHJva2Utd2lkdGg9Int7Y29uZmlnLndpZHRofX0iIG5nLWF0dHItcj0ie3tjb25maWcucmFkaXVzfX0iIG5nLWF0dHItc3Ryb2tlLWRhc2hhcnJheT0ie3tjb25maWcuZGFzaGFycmF5fX0iIHN0cm9rZT0iIzAxOTBmZSIgc3Ryb2tlLXdpZHRoPSIxMCIgcj0iMzUiIHN0cm9rZS1kYXNoYXJyYXk9IjE2NC45MzM2MTQzMTM0NjQxNSA1Ni45Nzc4NzE0Mzc4MjEzOCIgdHJhbnNmb3JtPSJyb3RhdGUoODQgNTAgNTApIj4gICAgICA8YW5pbWF0ZVRyYW5zZm9ybSBhdHRyaWJ1dGVOYW1lPSJ0cmFuc2Zvcm0iIHR5cGU9InJvdGF0ZSIgY2FsY01vZGU9ImxpbmVhciIgdmFsdWVzPSIwIDUwIDUwOzM2MCA1MCA1MCIga2V5VGltZXM9IjA7MSIgZHVyPSIxcyIgYmVnaW49IjBzIiByZXBlYXRDb3VudD0iaW5kZWZpbml0ZSI+PC9hbmltYXRlVHJhbnNmb3JtPiAgICA8L2NpcmNsZT4gIDwvc3ZnPg==);
            background-color: #fff;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('.air__initialLoading').delay(200).fadeOut(400)
        })
    </script>
</head>

<body class="air__menu--gray">
    <div class="air__initialLoading"></div>
    <div class="air__layout__content">
        <div class="air__utils__content">
            <div class="air__auth">
                <div class="pt-5 pb-5 d-flex align-items-end mt-auto">
                    <img src="#" alt="" width="100px"/>
                </div>
                <div class="air__auth__container pl-5 pr-5 pt-5 pb-5 bg-white text-center">
                    <img src="assets/images/logo_digi.png" alt="" width="100px"/>
                    <div class="text-dark font-size-30 mb-4"><strong>Register | </strong>Area</div>
                    <form action="#" class="mb-4" method="POST">
                        
                        <div class="form-group mb-4">
                            <input id ="name" type="name" name="name" class="form-control" placeholder="Name" required autocomplete="email" autofocus/>
                        </div>

                        <div class="form-group mb-4">
                            <input id ="domisili" type="text" name="domisili" class="form-control" placeholder="Domisili" required autocomplete="email" autofocus/>
                        </div>
                        <div class="form-group mb-4">
                            <input id ="telepon" type="number" name="telepon" class="form-control" placeholder="Telepon" required autocomplete="email" autofocus/>
                        </div>
                        <div class="form-group mb-4">
                            <input id ="email" type="email" name="email" class="form-control" placeholder="Email" required autocomplete="email" autofocus/>
                        </div>

                        <div class="form-group mb-4">
                            <input id="password" type="password" name="password" class="form-control" placeholder="Password" required autocomplete="current-password"/>
                        </div>
                        <div class="form-group mb-4">
                            <input id="conv_password" type="password" name="conv_password" class="form-control" placeholder="Confirm Password" required autocomplete="current-password"/>
                        </div>

                        <button type="submit" class="text-center btn btn-success w-100 font-weight-bold font-size-18">
                            Register
                        </button>
                    </form>
                    <a href="index.html" class="text-blue font-weight-bold font-size-18">Cancel Register?</a>
                    <br>You have an account?
                    <a href="login.html" class="font-weight-bold text-blue text-underlined"><u>Sign In</u></a>
                </div>
                <div class="mt-auto pb-5 pt-5">
                    <p  style="text-align: center"><strong>Follow us</strong></p>
                    <ul class="air__auth__footerNav list-unstyled d-flex mb-2 flex-wrap justify-content-center">
                        <li><a class="social-media-icon" href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a class="social-media-icon" href="#"><span class="fa fa-facebook"></span></a></li>
                        <li><a class="social-media-icon" href="#"><span class="fa fa-instagram"></span></a></li>
                        <li><a class="social-media-icon" href="#"><span class="fa fa-linkedin"></span></a></li>
                        <li><a class="social-media-icon" href="#"><span class="fa fa-youtube"></span></a></li>
                        <li><a class="social-media-icon" href="#"><span class="fa fa-skype"></span></a></li>
                        <li><a class="social-media-icon" href="#"><span class="fa fa-tumblr"></span></a></li>
                        <li><a class="social-media-icon" href="#"><span class="fa fa-whatsapp"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>